@keyframes typing 
  0%
      width: 0 
  100% 
      width: 70% 

@keyframes blink-caret 
  0%
      border-color: transparent 
  50% 
      border-color: orange 
  100%
      border-color: transparent 

