header
    background-image: url("/theme.jpg")
    height: 100vh
    width: 100%
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        position: absolute
        font-size: 5rem
        color: #fff
        font-family: 'Roboto'
        margin-bottom: 100px
        text-align: center
        overflow: hidden
        border-right: .15em solid orange
        white-space: nowrap
        margin: 0 auto
        letter-spacing: .15em
        animation:  typing 3s steps(25, end), blink-caret .5s step-end infinite
    a
        text-decoration: none
        color: white
        padding: 20px 90px
        border: 5px solid white
        margin-top: 300px
        text-transform: uppercase
        font-size: 1.5rem
        transition: .2s
        &:hover
            background-color: white
            color: black
