nav
    display: flex
    width: 100%;
    background-color: rgba(0, 0, 0, .7)
    position: fixed
    padding: 10px 250px
    height: 130px
    font-family: 'Roboto condensed'
    // justify-content: flex-end
    div.logo
        flex-basis: 30%
        img
            max-width: 200px
            width: 15vw
    ul
        list-style-type: none
        display: flex
        justify-content: space-around
        align-items: center
        flex-basis: 70%
        margin-right: 100px
        text-transform: uppercase
        li
            position: relative
            overflow: hidden
            a
                display: block
                text-decoration: none
                color: white
                padding: 15px 20px
                font-size: 1.2rem
                &:hover
                    cursor: pointer
                &.nav-order
                    padding: 20px 30px
                    border: 3px solid white
                    transition: .2s
                    font-size: 1.4rem
                    &:hover
                        background-color: white
                        color: black
            &::before
                content: ""
                position: absolute
                width: 50px
                top: 75%
                left: -50%
                background-color: #fff
                height: 3px
                transition: .3s
            &:nth-last-child(1)::before
                width: 0
                height: 0
            &:hover 
                &::before          
                    left: 20px


                
                